<!DOCTYPE html>
<meta charset="UTF-8">

<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div id="banner">        
        <header>Josh Black</header>
        <nav>
            <a href="index.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </nav> 
    </div>
    <div class="floater">
        <h1>About Me</h1> 
        <hr id="divide">
        <p><img src="assets/images/josh_black.jpg"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec erat hendrerit, condimentum risus quis, sodales lacus. Aliquam erat volutpat. Orci varius 
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur laoreet sit amet erat eget congue. Curabitur ac risus eu risus pharetra mattis. 
        Donec sit amet pharetra mauris. Maecenas ultrices est enim, vel vulputate dui tempus ut. Nam pellentesque ornare justo, at varius mauris consectetur et. Nunc faucibus 
        sapien tortor, non lacinia lectus mattis a. Aliquam nec bibendum dolor. Cras nec vehicula leo. Quisque at ex eu justo consectetur condimentum. Duis accumsan tristique mi at fringilla. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec erat hendrerit, condimentum risus quis, sodales lacus. Aliquam erat volutpat. Orci varius 
         natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur laoreet sit amet erat eget congue. Curabitur ac risus eu risus pharetra mattis. 
        Donec sit amet pharetra mauris. Maecenas ultrices est enim, vel vulputate dui tempus ut. Nam pellentesque ornare justo, at varius mauris consectetur et. Nunc faucibus 
        sapien tortor, non lacinia lectus mattis a. Aliquam nec bibendum dolor. Cras nec vehicula leo. Quisque at ex eu justo consectetur condimentum. Duis accumsan tristique mi at fringilla. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec erat hendrerit, condimentum risus quis, sodales lacus. Aliquam erat volutpat. Orci varius 
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur laoreet sit amet erat eget congue. Curabitur ac risus eu risus pharetra mattis. 
         Donec sit amet pharetra mauris. Maecenas ultrices est enim, vel vulputate dui tempus ut. Nam pellentesque ornare justo, at varius mauris consectetur et. Nunc faucibus 
        sapien tortor, non lacinia lectus mattis a. Aliquam nec bibendum dolor. Cras nec vehicula leo. Quisque at ex eu justo consectetur condimentum. Duis accumsan tristique mi at fringilla. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec erat hendrerit, condimentum risus quis, sodales lacus. Aliquam erat volutpat. Orci varius 
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur laoreet sit amet erat eget congue. Curabitur ac risus eu risus pharetra mattis. 
        Donec sit amet pharetra mauris. Maecenas ultrices est enim, vel vulputate dui tempus ut. Nam pellentesque ornare justo, at varius mauris consectetur et. Nunc faucibus 
        sapien tortor, non lacinia lectus mattis a. Aliquam nec bibendum dolor. Cras nec vehicula leo. Quisque at ex eu justo consectetur condimentum. Duis accumsan tristique mi at fringilla. </p>
    </div>
</body>
<footer>
Copyright ©
</footer>
